// app/docs/page.tsx

export default function submitform() {
  return (
    <main>
      <title>申請フォーム</title>
      <h1>管理者申請フォーム</h1>
      <p>
        当サイトにおける管理資格は以下のようになっております。<br /><br />
        Ⅰ　Creator（制作者）<br />
        ・すべてのサイトコンテンツの作成と編集・削除ができます<br />
        ・当権利は他のCreatorメンバーからの招待メールからのみ申請できます<br /><br />
        Ⅱ　Administrator（管理者）<br />
        ・一部を除きほぼすべてのサイトコンテンツの作成・編集が可能な資格です<br />
        ・権利付与の要件：Editor資格を２か月以上保持しており、なおかつ一定水準以上の記事を作成していること<br /><br />
        Ⅲ　Editor（編集者）<br />
        ・一部サイト内コンテンツの作成と編集が可能な資格です<br />
        ・権利付与の要件：Writer資格を１週間以上保持しており、なおかつ悪質な記事を投稿していないこと<br /><br />
        Ⅳ　Writer（執筆者）<br />
        ・一部サイト内コンテンツの作成ができる資格です。<br />
        ・権利付与の要件：Googleアカウントを保有していること<br /><br />
      </p>
      <h3>
        ただいま申請を受け付けておりません。
      </h3>
      
    </main>
  );
}
